个人小记---关键点备忘录（只记了几个点，仅供参考）
1.Brensenham直线绘制算法
绘制直线最简单的方法是，根据直线公式y=kx+b直接步进绘制，但是这么做有k*x这样的浮点数乘法运算和+b这种浮点数加法运算，效率较低
Brensenham直线绘制算法省略了浮点数运算
参考资料：
https://blog.csdn.net/Jason6620/article/details/127835432?ops_request_misc=%257B%2522request%255Fid%2522%253A%252278320e8d2c974ea5f38f502ae1e9c76b%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=78320e8d2c974ea5f38f502ae1e9c76b&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-127835432-null-null.142^v101^control&utm_term=Brensenham%E7%9B%B4%E7%BA%BF%E7%BB%98%E5%88%B6%E7%AE%97%E6%B3%95&spm=1018.2226.3001.4187
2.三角形绘制算法
给出屏幕像素上三个点（v0， v1 , v2)，计算并返回构成三角形所包围的像素集合
算法思想：
• 找到本三角形的最小包围盒范围
• 遍历包围盒内的像素，使用叉乘判断是否在三角形内
• 三角形内所有像素组成集合返回
参考资料：https://blog.csdn.net/wsyzxxn9/article/details/113556864?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522a3e8345c84747f039ac1140b97c5e11a%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=a3e8345c84747f039ac1140b97c5e11a&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-113556864-null-null.142^v101^control&utm_term=%E4%B8%89%E8%A7%92%E5%BD%A2%E7%BB%98%E5%88%B6%E7%AE%97%E6%B3%95&spm=1018.2226.3001.4187
3.三角形重心坐标
·重心坐标可以理解为，P点位置坐标是由ABC三个顶点位置按比例加和而成，或者说按照比例“烹饪”而成
• 如果ABC拥有其他属性（比如颜色），那么也可以按照相同的比例调配出P点的属性
4.颜色混合
当绘制透明或者半透明物体的时候，需要把当前物体生成的像素与画布上已经有的像素做计算，得到新的像素颜色的过程
5.UV坐标和纹理贴图
在进行屏幕上某一像素点绘制时，根据像素位置，决定使用图片上某个像素颜色的过程，称之为采样
参考资料：https://blog.csdn.net/weixin_33905756/article/details/85669648?ops_request_misc=%257B%2522request%255Fid%2522%253A%252215b41d1916335d946b63c92dbb4d8921%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=15b41d1916335d946b63c92dbb4d8921&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-85669648-null-null.142^v101^control&utm_term=UV%E5%9D%90%E6%A0%87%E5%92%8C%E7%BA%B9%E7%90%86%E8%B4%B4%E5%9B%BE&spm=1018.2226.3001.4449
6.双线性插值采样
参考资料：https://blog.csdn.net/disciplining/article/details/143807131?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522c626662462c2fb17aa7083025e2009ac%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=c626662462c2fb17aa7083025e2009ac&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-143807131-null-null.142^v101^control&utm_term=%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC%E9%87%87%E6%A0%B7&spm=1018.2226.3001.4187















